<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalViewController" customModule="DreamComeTrue" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-KU-6nC">
                    <frame key="frameInset" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-7o-mvS">
                            <color key="backgroundColor" red="0.2855391243" green="1" blue="0.35154379499999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="257" id="Br6-Oq-koD"/>
                                <constraint firstAttribute="height" constant="19" id="ZzC-yT-cU0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-ot-0hw">
                            <color key="backgroundColor" red="1" green="0.093775098160000001" blue="0.063415728960000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="54R-yB-88a"/>
                                <constraint firstAttribute="width" constant="64" id="NPQ-aT-dvX"/>
                            </constraints>
                            <state key="normal" title="目标一">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-c5-s8u">
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="Jc4-Ks-Smu"/>
                                <constraint firstAttribute="height" constant="155" id="UE8-6D-Zs5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kSs-c5-s8u" firstAttribute="centerX" secondItem="6Gr-KU-6nC" secondAttribute="centerX" id="AwQ-qq-FIi"/>
                        <constraint firstItem="uyX-7o-mvS" firstAttribute="leading" secondItem="6Gr-KU-6nC" secondAttribute="leading" constant="10" id="LPm-98-3ny"/>
                        <constraint firstItem="I8Z-ot-0hw" firstAttribute="leading" secondItem="6Gr-KU-6nC" secondAttribute="leading" constant="5" id="Raq-iY-R00"/>
                        <constraint firstItem="kSs-c5-s8u" firstAttribute="top" secondItem="I8Z-ot-0hw" secondAttribute="bottom" constant="20" id="SXS-nt-ugS"/>
                        <constraint firstItem="uyX-7o-mvS" firstAttribute="top" secondItem="6Gr-KU-6nC" secondAttribute="top" constant="20" id="bzZ-WW-2Sc"/>
                        <constraint firstItem="kSs-c5-s8u" firstAttribute="leading" secondItem="6Gr-KU-6nC" secondAttribute="leading" constant="20" id="fNL-xd-TPc"/>
                        <constraint firstAttribute="width" constant="320" id="jl7-1a-DIJ"/>
                        <constraint firstAttribute="height" constant="480" id="rGa-kB-Ej8"/>
                        <constraint firstItem="I8Z-ot-0hw" firstAttribute="top" secondItem="6Gr-KU-6nC" secondAttribute="top" constant="5" id="tke-tV-qbY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Gr-KU-6nC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Zn-xG-iEl"/>
                <constraint firstItem="6Gr-KU-6nC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="73Z-PN-h8j"/>
                <constraint firstAttribute="bottom" secondItem="6Gr-KU-6nC" secondAttribute="bottom" id="sli-CE-BIM"/>
                <constraint firstAttribute="trailing" secondItem="6Gr-KU-6nC" secondAttribute="trailing" id="z8h-L4-Ftg"/>
            </constraints>
            <point key="canvasLocation" x="-114" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="middle" width="225" height="230"/>
    </resources>
</document>
